
# OPTIONS ARE:
#  DEBUG
#  INFO
#  WARNING
#  ERROR
#  CRITCAL

levelGameConsole =	 INFO
levelSystemConsole =	 DEBUG
levelLogFile =		 DEBUG

formatLogging = "%(lineno)4d | %(levelname)8s | %(name)-15s |: %(message)s"

