
# OPTIONS ARE:
#  DEBUG
#  INFO
#  WARNING
#  ERROR
#  CRITCAL

levelGameConsole =	 INFO
levelSystemConsole =	 DEBUG
levelLogFile =		 DEBUG

formatLogging = "%(levelname)8s | %(lineno)4d | %(name)-15s |: %(message)s"

logFile = "error.log"